<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Mobile Money Voucher</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .form-section {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .categories {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
        }

        .category-btn {
            padding: 10px;
            border: 1px solid #007bff;
            border-radius: 5px;
            background-color: white;
            cursor: pointer;
            font-size: 1em;
            color: #007bff;
            text-align: center;
            flex: 1;
        }

        .category-btn:hover {
            background-color: #007bff;
            color: white;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 1em;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .hidden {
            display: none;
        }

        .voucher-code {
            margin-top: 20px;
            padding: 15px;
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
            text-align: center;
        }

        .approval-message {
            margin-top: 20px;
            padding: 15px;
            background-color: #ffeeba;
            color: #856404;
            border: 1px solid #ffeeba;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Buy Voucher</h1>
    </header>
    <main>
        <section class="form-section">
            <form id="voucherForm">
                <label for="voucherCategory">Choose a Voucher:</label>
                <div class="categories">
                    <button type="button" class="category-btn" data-amount="500" data-duration="6 hours">500 UGX<br>6 hours</button>
                    <button type="button" class="category-btn" data-amount="1000" data-duration="12 hours">1000 UGX<br>12 hours</button>
                    <button type="button" class="category-btn" data-amount="1500" data-duration="24 hours">1500 UGX<br>24 hours</button>
                    <button type="button" class="category-btn" data-amount="5000" data-duration="1 week">5000 UGX<br>1 week</button>
                    <button type="button" class="category-btn" data-amount="30000" data-duration="1 month">30000 UGX<br>1 month</button>
                </div>

                <label for="phoneNumber">Phone Number:</label>
                <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="e.g., 0789123456" required>
                
                <input type="hidden" id="selectedAmount" name="amount" value="">
                <input type="hidden" id="selectedDuration" name="duration" value="">

                <button type="submit">Buy Voucher</button>
            </form>
            <div id="approvalMessage" class="approval-message hidden">
                We’ve sent an approval request to your mobile number. Please confirm by replying to the SMS.
            </div>
            <div id="voucherCodeDisplay" class="voucher-code hidden"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mobile Money Services</p>
    </footer>
    <script>
        const categoryButtons = document.querySelectorAll('.category-btn');
        const selectedAmountInput = document.getElementById('selectedAmount');
        const selectedDurationInput = document.getElementById('selectedDuration');
        const voucherCodeDisplay = document.getElementById('voucherCodeDisplay');
        const approvalMessage = document.getElementById('approvalMessage');
        const form = document.getElementById('voucherForm');

        categoryButtons.forEach(button => {
            button.addEventListener('click', () => {
                selectedAmountInput.value = button.dataset.amount;
                selectedDurationInput.value = button.dataset.duration;
                alert(`Selected: ${button.dataset.amount} UGX for ${button.dataset.duration}`);
            });
        });

        form.addEventListener('submit', event => {
            event.preventDefault();

            const phoneNumber = document.getElementById('phoneNumber').value;
            if (!phoneNumber) {
                alert("Please enter your phone number.");
                return;
            }

            if (!selectedAmountInput.value || !selectedDurationInput.value) {
                alert("Please select a voucher category.");
                return;
            }

            // Simulate sending the approval request SMS
            alert(`Sending approval SMS to ${phoneNumber}...`);

            // Show the approval waiting message
            approvalMessage.classList.remove('hidden');

            // Simulate the backend processing and sending the voucher code after approval
            setTimeout(() => {
                const voucherCode = `VCHR-${Math.floor(100000 + Math.random() * 900000)}`;
                voucherCodeDisplay.textContent = `Voucher Code: ${voucherCode}`;
                voucherCodeDisplay.classList.remove('hidden');
                alert(`Voucher successfully sent to ${phoneNumber}. Code: ${voucherCode}`);
            }, 5000); // Simulate a delay for SMS approval
        });
    </script>
</body>
</html>
